{
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Backend",
      "program": "${workspaceFolder}/backend/index.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Frontend",
      "program": "${workspaceFolder}/notes-frontend/src/main.jsx"
    }
  ]
}